mdp
module M1
x : [0..86] init 0;
[] x = 0 -> 0.2:(x'=1) + 0.8:(x'=2);
[] x = 0 -> 0.2:(x'=3) + 0.8:(x'=4);
[] x = 1 -> 0.2:(x'=5) + 0.8:(x'=6);
[] x = 1 -> 0.2:(x'=7) + 0.8:(x'=8);
[] x = 5 -> 0.2:(x'=21) + 0.8:(x'=22);
[] x = 5 -> 0.2:(x'=23) + 0.8:(x'=24);
[] x = 6 -> 0.2:(x'=25) + 0.8:(x'=26);
[] x = 6 -> 0.2:(x'=27) + 0.8:(x'=28);
[] x = 7 -> 0.2:(x'=29) + 0.8:(x'=30);
[] x = 7 -> 0.2:(x'=31) + 0.8:(x'=32);
[] x = 8 -> 0.2:(x'=33) + 0.8:(x'=34);
[] x = 8 -> 0.2:(x'=35) + 0.8:(x'=36);
[] x = 2 -> 0.2:(x'=9) + 0.8:(x'=10);
[] x = 2 -> 0.2:(x'=11) + 0.8:(x'=12);
[] x = 9 -> 0.2:(x'=37) + 0.8:(x'=38);
[] x = 9 -> 0.2:(x'=39) + 0.8:(x'=40);
[] x = 10 -> 0.2:(x'=41) + 0.8:(x'=42);
[] x = 10 -> 0.2:(x'=43) + 0.8:(x'=44);
[] x = 11 -> 0.2:(x'=45) + 0.8:(x'=46);
[] x = 11 -> 0.2:(x'=47) + 0.8:(x'=48);
[] x = 12 -> 0.2:(x'=49) + 0.8:(x'=50);
[] x = 12 -> 0.2:(x'=51) + 0.8:(x'=52);
[] x = 3 -> 0.2:(x'=13) + 0.8:(x'=14);
[] x = 3 -> 0.2:(x'=15) + 0.8:(x'=16);
[] x = 13 -> 0.2:(x'=53) + 0.8:(x'=54);
[] x = 13 -> 0.2:(x'=55) + 0.8:(x'=56);
[] x = 14 -> 0.2:(x'=57) + 0.8:(x'=58);
[] x = 14 -> 0.2:(x'=59) + 0.8:(x'=60);
[] x = 15 -> 0.2:(x'=61) + 0.8:(x'=62);
[] x = 15 -> 0.2:(x'=63) + 0.8:(x'=64);
[] x = 16 -> 0.2:(x'=65) + 0.8:(x'=66);
[] x = 16 -> 0.2:(x'=67) + 0.8:(x'=68);
[] x = 4 -> 0.2:(x'=17) + 0.8:(x'=18);
[] x = 4 -> 0.2:(x'=19) + 0.8:(x'=20);
[] x = 17 -> 0.2:(x'=69) + 0.8:(x'=70);
[] x = 17 -> 0.2:(x'=71) + 0.8:(x'=72);
[] x = 18 -> 0.2:(x'=73) + 0.8:(x'=74);
[] x = 18 -> 0.2:(x'=75) + 0.8:(x'=76);
[] x = 19 -> 0.2:(x'=77) + 0.8:(x'=78);
[] x = 19 -> 0.2:(x'=79) + 0.8:(x'=80);
[] x = 20 -> 0.2:(x'=81) + 0.8:(x'=82);
[] x = 20 -> 0.2:(x'=83) + 0.8:(x'=84);
[] x = 21 -> 1:(x'=85);
[] x = 22 -> 1:(x'=85);
[] x = 23 -> 1:(x'=85);
[] x = 24 -> 1:(x'=85);
[] x = 25 -> 1:(x'=85);
[] x = 26 -> 1:(x'=85);
[] x = 27 -> 1:(x'=85);
[] x = 28 -> 1:(x'=85);
[] x = 29 -> 1:(x'=85);
[] x = 30 -> 1:(x'=85);
[] x = 31 -> 1:(x'=85);
[] x = 32 -> 1:(x'=85);
[] x = 33 -> 1:(x'=85);
[] x = 34 -> 1:(x'=85);
[] x = 35 -> 1:(x'=85);
[] x = 36 -> 1:(x'=85);
[] x = 37 -> 1:(x'=85);
[] x = 38 -> 1:(x'=85);
[] x = 39 -> 1:(x'=85);
[] x = 40 -> 1:(x'=85);
[] x = 41 -> 1:(x'=85);
[] x = 42 -> 1:(x'=85);
[] x = 43 -> 1:(x'=85);
[] x = 44 -> 1:(x'=85);
[] x = 45 -> 1:(x'=85);
[] x = 46 -> 1:(x'=85);
[] x = 47 -> 1:(x'=85);
[] x = 48 -> 1:(x'=85);
[] x = 49 -> 1:(x'=85);
[] x = 50 -> 1:(x'=85);
[] x = 51 -> 1:(x'=85);
[] x = 52 -> 1:(x'=86);
[] x = 53 -> 1:(x'=86);
[] x = 54 -> 1:(x'=86);
[] x = 55 -> 1:(x'=86);
[] x = 56 -> 1:(x'=86);
[] x = 57 -> 1:(x'=86);
[] x = 58 -> 1:(x'=86);
[] x = 59 -> 1:(x'=86);
[] x = 60 -> 1:(x'=86);
[] x = 61 -> 1:(x'=86);
[] x = 62 -> 1:(x'=86);
[] x = 63 -> 1:(x'=86);
[] x = 64 -> 1:(x'=86);
[] x = 65 -> 1:(x'=86);
[] x = 66 -> 1:(x'=86);
[] x = 67 -> 1:(x'=86);
[] x = 68 -> 1:(x'=86);
[] x = 69 -> 1:(x'=86);
[] x = 70 -> 1:(x'=86);
[] x = 71 -> 1:(x'=86);
[] x = 72 -> 1:(x'=86);
[] x = 73 -> 1:(x'=86);
[] x = 74 -> 1:(x'=86);
[] x = 75 -> 1:(x'=86);
[] x = 76 -> 1:(x'=86);
[] x = 77 -> 1:(x'=86);
[] x = 78 -> 1:(x'=86);
[] x = 79 -> 1:(x'=86);
[] x = 80 -> 1:(x'=86);
[] x = 81 -> 1:(x'=86);
[] x = 82 -> 1:(x'=86);
[] x = 83 -> 1:(x'=86);
[] x = 84 -> 1:(x'=86);
[] x = 85 -> 1:(x'=85);
[] x = 86 -> 1:(x'=86);
endmodule
