// use state 206 as the target

mdp
module M1
x : [0..210] init 0;

// go to cloud
[a] x = 0 -> 0.8:(x'=100) + 0.2:(x'=200);
// go to path
[b] x = 0 -> 0.2:(x'=100) + 0.8:(x'=200);

// the cloud, pretty much random with plenty of opportunities to get lost
[c] x = 100 -> 0.8:(x'=101) + 0.2:(x'=102);
[d] x = 100 -> 0.2:(x'=101) + 0.8:(x'=102);

[e] x = 101 -> 0.8:(x'=103) + 0.2:(x'=104);
[f] x = 101 -> 0.2:(x'=103) + 0.8:(x'=104);

[g] x = 102 -> 0.8:(x'=104) + 0.2:(x'=105);
[h] x = 102 -> 0.2:(x'=104) + 0.8:(x'=105);

[] x = 103 -> 0.5:(x'=102) + 0.5:(x'=105);

[] x = 104 -> 0.5:(x'=104) + 0.25:(x'=105) + 0.25:(x'=106);

[] x = 105 -> 0.5:(x'=103) + 0.25:(x'=106) + 0.25:(x'=107);
[] x = 106 -> 0.5:(x'=110) + 0.5:(x'=105);

[] x = 107 -> 0.5:(x'=110) + 0.5:(x'=104);

[] x = 110 -> 0.5:(x'=100) + 0.5:(x'=110);

// the path
[] x = 200 -> (x'=201);
[] x = 201 -> (x'=202);
[] x = 202 -> (x'=203);
[] x = 203 -> (x'=204);
[] x = 204 -> (x'=205);
[] x = 205 -> (x'=206);
[] x = 206 -> (x'=206);
endmodule
